http {
  server {
      listen          8000;
      server_name     127.0.0.1;
      location / {
          proxy_pass http://unix:/run/gunicorn/socket;
      }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /opt/static;
  }
}
}
